[33mcommit 5ab9bddaefaf65a6d689b93f70bca81302883615[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nicolas <nec.catalano@gmail.com>
Date:   Mon Jul 13 08:22:25 2020 -0300

    Funcion de borrar agregadas

[33mcommit 36d31fa0c7a310fc7299242c6688c81ba0828911[m
Author: Nicolas <nec.catalano@gmail.com>
Date:   Mon Jul 13 08:01:36 2020 -0300

    Prueba de commit

[33mcommit 55584d1d386db4a79c315c279dba0421b2eafbe9[m
Author: Nicolas <nec.catalano@gmail.com>
Date:   Mon Jul 13 07:54:09 2020 -0300

    "Primera verción de la calculadora"
